<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item active" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="box.html">Box</span>
      </div>
      <h2 class="title">Box</h2>

      <section>
        <form class="form">
          <select id="change_nav">
            <option value="standard">Standard Box</option>
            <option value="flat">Flat Box</option>
            <option value="grouped">Grouped Box</option>
            <option value="grouped_flat">Grouped + Flat Box</option>
            <option value="inner_grid">Box + (inner) Grid</option>
            <option value="attached_header">Attached Header</option>
            <option value="attached_footer">Attached Footer</option>
            <option value="attached_message">Attached Message</option>
            <option value="examples">Combination Examples</option>
          </select>
          <script>
var nav = document.querySelector('#change_nav');
nav.addEventListener('change', function(e) {
  var s = e.target
    , v = s[s.selectedIndex].value
    ;
  var url = window.location.href;
  window.location.href = url.replace(/#[A-z0-9\-]*$/, '') + '#' + v;
});
          </script>
        </form>
      </section>

      <section>
        <h3 id="standard" class="title">Standard Box</h3>
        <div class="flat box">
          <div class="box">
            <p>Basic Box</p>
          </div>
          <div class="primary box">
            <p>Primary Box</p>
          </div>
          <div class="secondary box">
            <p>Secondary Box</p>
          </div>
        </div>
        <pre>&lt;div class="box"&gt;
...
&lt;/div&gt;
&lt;div class="primary box"&gt;
...
&lt;/div&gt;
&lt;div class="secondary box"&gt;
...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="flat" class="title">Flat Box</h3>
        <div class="flat box">
          <div class="flat box">
            <p>Basic</p>
          </div>
          <div class="flat primary box">
            <p>Primary</p>
          </div>
          <div class="flat negative box">
            <p>Negative</p>
          </div>
          <div class="flat positive box">
            <p>Positive</p>
          </div>
        </div>
        <pre>&lt;div class="flat box"&gt;
...
&lt;/div&gt;
&lt;div class="flat primary box"&gt;
...
&lt;div class="negative flat box"&gt;
...
&lt;/div&gt;
&lt;div class="positive flat box"&gt;
...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="grouped" class="title">Grouped Box</h3>
        <p class="description">You may want wrap these boxes something container like <code>.container</code>. Styr does not set style for that wrapper, you can use it by yourself as you like.</p>
        <div class="flat box">
          <div class="container">
            <div class="grouped box">
              <p>Lorem ipsum</p>
            </div>
            <div class="grouped primary box">
              <p>Lorem ipsum</p>
            </div>
            <div class="grouped secondary box">
              <p>Lorem ipsum</p>
            </div>
            <div class="grouped box">
              <p>Lorem ipsum</p>
            </div>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;div class="grouped box"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="grouped box"&gt;
  ...
  &lt;/div&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="grouped_flat" class="title">Grouped + Flat Box</h3>
        <div class="flat box">
          <div class="container">
            <div class="grouped flat box">
              <p>Lorem ipsum</p>
            </div>
            <div class="grouped flat box">
              <p>Lorem ipsum</p>
            </div>
            <div class="grouped flat box">
              <p>Lorem ipsum</p>
            </div>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;div class="grouped flat box"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="grouped flat box"&gt;
  ...
  &lt;/div&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="inner_grid" class="title">Box + (inner) Grid</h3>
        <p class="description">Box can have inner grids.</p>
        <div class="flat box">
          <div class="container">
            <div class="attached primary header">
              <p>Box</p>
            </div>
            <div class="attached box">
              <div class="grid">
                <div class="row">
                  <div class="column-3 column-n-8">Foo</div>
                  <div class="column-13 column-n-8">Bar</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;div class="attached primary header"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached box"&gt;
    &lt;div class="grid"&gt;
      &lt;div class="column-3 column-n-8"&gt;Foo&lt;/div&gt;
      &lt;div class="column-13 column-n-8"&gt;Bar&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="attached_header" class="title">Attached Header</h3>
        <div class="flat box">
          <div class="container">
            <div class="attached header">
              <p>Lorem ipsum</p>
            </div>
            <div class="attached box">
              <p>Lorem ipsum</p>
            </div>
          </div>

          <div class="container">
            <div class="attached secondary header">
              <p>Lorem ipsum</p>
            </div>
            <div class="attached box">
              <p>Lorem ipsum</p>
            </div>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;div class="attached header"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached box"&gt;
  ...
  &lt;/div&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="attached_footer" class="title">Attached Footer</h3>
        <div class="flat box">
          <div class="container">
            <div class="attached box">
              <p>Box</p>
            </div>
            <div class="attached primary footer">
              <p>Primary Footer</p>
            </div>
          </div>

          <div class="container">
            <div class="attached box">
              <p>Box</p>
            </div>
            <div class="attached negative footer">
              <p>Negative Footer</p>
            </div>
          </div>

          <div class="container">
            <div class="attached box">
              <p>Box</p>
            </div>
            <div class="attached positive footer">
              <p>Negative Footer</p>
            </div>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;div class="attached box"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached primary footer"&gt;
  ...
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container"&gt;
  &lt;div class="attached box"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached negative footer"&gt;
  ...
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container"&gt;
  &lt;div class="attached box"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached positive footer"&gt;
  ...
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="attached_message" class="title">Attached (Footer) Message</h3>
        <div class="flat box">
          <div class="container">
            <div class="attached box">
              <p>Box</p>
            </div>
            <div class="attached secondary message">
              <h3 class="header">Welcome</h3>
              <p>message...</p>
            </div>
          </div>

          <div class="container">
            <div class="attached box">
              <p>Box</p>
            </div>
            <div class="attached warn message">
              <h3 class="header">Warning</h3>
              <p>message...</p>
            </div>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;div class="attached box"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached warn message"&gt;
  ...
  &lt;/div&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="combination_example" class="title">Combination Examples</h3>
        <div class="flat box">
          <div class="container">
            <div class="attached header">
              <h6>Header</h6>
            </div>
            <div class="attached grouped box">
              <p>Box</p>
            </div>
            <div class="attached grouped box">
              <p>Box</p>
            </div>
            <div class="attached primary message">
              <h3 class="header">Welcome</h3>
              <p>message...</p>
            </div>
          </div>

          <div class="container">
            <div class="attached negative header">
              <h6>Header</h6>
            </div>
            <div class="attached box">
              <p>Box</p>
            </div>
            <div class="attached secondary message">
              <h3 class="header">Welcome</h3>
              <p>message...</p>
            </div>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;div class="attached header"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached grouped box"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached grouped box"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached primary message"&gt;
  ...
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class="container"&gt;
  &lt;div class="attached header"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached box"&gt;
  ...
  &lt;/div&gt;
  &lt;div class="attached secondary message"&gt;
  ...
  &lt;/div&gt;
&lt;/div&gt;</pre>
      </section>
    </div>
  </div>
</body>
</html>
