<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item active" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="button.html">Button</span>
      </div>
      <h2 class="title">Button</h2>

      <section>
        <form class="form">
          <select id="change_nav">
            <option value="standard">Standard Button</option>
            <option value="flat">Flat Button</option>
            <option value="lined">Lined Button</option>
            <option value="flat_lined">Flat + Lined Button</option>
            <option value="grouped_buttons">Grouped Buttons</option>
            <option value="grouped_flat_buttons">Grouped + Flat Buttons</option>
            <option value="grouped_flat_lined_buttons">Grouped + Flat + Lined Buttons</option>
            <option value="disabled">Disabled Button</option>
            <option value="disabled_lined">Disabled + Lined Button</option>
            <option value="disabled_flat">Disabled + Flat Button</option>
            <option value="disabled_flat_lined">Disabled + Flat + Lined Button</option>
            <option value="disabled_grouped_buttons">Disabled + Grouped + Buttons</option>
            <option value="disabled_grouped_flat_buttons">Disabled + Grouped + Flat + Buttons</option>
            <option value="disabled_grouped_flat_lined_buttons">Disabled + Grouped + Flat + Lined Buttons</option>
          </select>
          <script>
var nav = document.querySelector('#change_nav');
nav.addEventListener('change', function(e) {
  var s = e.target
    , v = s[s.selectedIndex].value
    ;
  var url = window.location.href;
  window.location.href = url.replace(/#[A-z0-9\-]*$/, '') + '#' + v;
});
          </script>
        </form>
      </section>

      <section>
        <h3 id="standard" class="title">Standard</h3>
        <div class="flat box">
          <button class="button">Basic</button>
          <button class="primary button">Primary</button>
          <button class="secondary button">Secondary</button>
          <a class="negative button" href="#">Negative</a>
          <input type="submit" class="positive button" value="Positive">
        </div>
        <pre>&lt;button class="button"&gt;Basic&lt;button&gt;
&lt;button class="primary button"&gt;Primary&lt;button&gt;
&lt;button class="secondary button"&gt;Secondary&lt;button&gt;
&lt;a class="negative button"&gt;Negative&lt;a&gt;
&lt;input type="submit" class="positive button" value="Positive"&gt;</pre>
      </section>

      <section>
        <h3 id="flat" class="title">Flat Button</h3>
        <div class="flat box">
          <a class="flat button" href="#">Basic</a>
          <input type="submit" class="primary flat button" value="Primary">
          <button class="secondary flat button">Secondary</button>
          <button class="negative flat button">Negative</button>
          <button class="positive flat button">Positive</button>
        </div>
        <pre>&lt;a class="flat button"&gt;Basic&lt;a&gt;
&lt;input type="submit" class="primary flat button" value="Primary"&gt;
&lt;button class="secondary flat button"&gt;Secondary&lt;button&gt;
&lt;button class="negative flat button"&gt;Negative&lt;button&gt;
&lt;button class="positive flat button"&gt;Positive&lt;button&gt;</pre>
      </section>

      <section>
        <h3 id="lined" class="title">Lined Button</h3>
        <div class="flat box">
          <a class="lined button" href="#">Basic</a>
          <input type="submit" class="primary lined button" value="Primary">
          <button class="secondary lined button">Secondary</button>
          <button class="negative lined button">Negative</button>
          <button class="positive lined button">Positive</button>
        </div>
        <pre>&lt;a class="lined button"&gt;Basic&lt;a&gt;
&lt;input type="submit" class="primary lined button" value="Primary"&gt;
&lt;button class="secondary lined button"&gt;Secondary&lt;button&gt;
&lt;button class="negative lined button"&gt;Negative&lt;button&gt;
&lt;button class="positive lined button"&gt;Positive&lt;button&gt;</pre>
      </section>

      <section>
        <h3 id="flat_lined" class="title">Flat + Lined Button</h3>
        <div class="flat box">
          <a class="flat lined button" href="#">Basic</a>
          <input type="submit" class="primary flat lined button" value="Primary">
          <button class="secondary flat lined button">Secondary</button>
          <button class="negative flat lined button">Negative</button>
          <button class="positive flat lined button">Positive</button>
        </div>
        <pre>&lt;a class="flat lined button"&gt;&lt;a&gt;
&lt;input type="submit" class="primary flat lined button" value="Primary"&gt;
&lt;button class="secondary flat lined button"&gt;&lt;button&gt;
&lt;button class="negative flat lined button"&gt;&lt;button&gt;
&lt;button class="positive flat lined button"&gt;&lt;button&gt;</pre>
      </section>

      <section>
        <h3 id="grouped_buttons" class="title">Grouped Buttons</h3>
        <div class="flat box">
          <div class="container">
            <button class="grouped button">Basic</button>
            <button class="grouped primary button">Primary</button>
            <button class="grouped secondary button">Secondary</button>
            <button class="grouped negative button">Negative</button>
            <button class="grouped positive button">Positive</button>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;button class="grouped button"&gt;Basic&lt;button&gt;
  &lt;button class="grouped button"&gt;Basic&lt;button&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="grouped_flat_buttons" class="title">Grouped + Flat Buttons</h3>
        <div class="flat box">
          <div class="container">
            <button class="grouped flat button">Basic</button>
            <button class="grouped flat primary button">Primary</button>
            <button class="grouped flat secondary button">Secondary</button>
            <button class="grouped flat negative button">Negative</button>
            <button class="grouped flat positive button">Positive</button>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;button class="grouped flat button"&gt;Basic&lt;button&gt;
  &lt;button class="grouped flat primary button"&gt;Primary&lt;button&gt;
  &lt;button class="grouped flat secondary button"&gt;Secondary&lt;button&gt;
  &lt;button class="grouped flat negative button"&gt;Negative&lt;button&gt;
  &lt;button class="grouped flat positive button"&gt;Positive&lt;button&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="grouped_flat_lined_buttons" class="title">Grouped + Flat + Lined + Buttons</h3>
        <div class="flat box">
          <div class="container">
            <button class="grouped flat lined button">Basic</button>
            <button class="grouped primary flat lined button">Primary</button>
            <button class="grouped secondary flat lined button">Secondary</button>
            <button class="grouped negative flat lined button">Negative</button>
            <button class="grouped positive flat lined button">Positive</button>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;button class="grouped flat lined button"&gt;Basic&lt;button&gt;
  &lt;button class="grouped primary flat lined button"&gt;Primary&lt;button&gt;
  &lt;button class="grouped secondary flat lined button"&gt;Secondary&lt;button&gt;
  &lt;button class="grouped negative flat lined button"&gt;Negative&lt;button&gt;
  &lt;button class="grouped positive flat lined button"&gt;Positive&lt;button&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="disabled" class="title">Disabled Button</h3>
        <div class="flat box">
          <button class="disabled button">Basic</button>
          <button class="primary disabled button">Primary</button>
          <button class="secondary disabled button">Secondary</button>
          <button class="negative disabled button">Negative</button>
          <button class="positive disabled button">Positive</button>
        </div>
        <pre>&lt;button class="disabled button"&gt;&lt;button&gt;
&lt;button class="primary disabled button"&gt;&lt;button&gt;
&lt;button class="secondary disabled button"&gt;&lt;button&gt;
&lt;button class="negative disabled button"&gt;&lt;button&gt;
&lt;button class="positive disabled button"&gt;&lt;button&gt;</pre>
      </section>

      <section>
        <h3 id="disabled_lined" class="title">Disabled Lined Button</h3>
        <div class="flat box">
          <button class="disabled lined button">Basic</button>
          <button class="primary disabled lined button">Primary</button>
          <button class="secondary disabled lined button">Secondary</button>
          <button class="negative disabled lined button">Negative</button>
          <button class="positive disabled lined button">Positive</button>
        </div>
        <pre>&lt;button class="disabled lined button"&gt;&lt;button&gt;
&lt;button class="primary disabled lined button"&gt;&lt;button&gt;
&lt;button class="secondary disabled lined button"&gt;&lt;button&gt;
&lt;button class="negative disabled lined button"&gt;&lt;button&gt;
&lt;button class="positive disabled lined button"&gt;&lt;button&gt;</pre>
      </section>

      <section>
        <h3 id="disabled_flat" class="title">Disabled + Flat Button</h3>
        <div class="flat box">
          <button class="disabled flat button">Basic</button>
          <button class="primary disabled flat button">Primary</button>
          <button class="secondary disabled flat button">Secondary</button>
          <button class="negative disabled flat button">Negative</button>
          <button class="positive disabled flat button">Positive</button>
        </div>
        <pre>&lt;button class="disabled flat button"&gt;&lt;button&gt;
&lt;button class="primary disabled flat button"&gt;&lt;button&gt;
&lt;button class="secondary disabled flat button"&gt;&lt;button&gt;
&lt;button class="negative disabled flat button"&gt;&lt;button&gt;
&lt;button class="positive disabled flat button"&gt;&lt;button&gt;</pre>
      </section>

      <section>
        <h3 id="disabled_flat_lined" class="title">Disabled + Flat + Lined Button</h3>
        <div class="flat box">
          <button class="disabled flat lined button">Basic</button>
          <button class="primary disabled flat lined button">Primary</button>
          <button class="secondary disabled flat lined button">Secondary</button>
          <button class="negative disabled flat lined button">Negative</button>
          <button class="positive disabled flat lined button">Positive</button>
        </div>
        <pre>&lt;button class="disabled flat lined button"&gt;&lt;button&gt;
&lt;button class="primary disabled flat lined button"&gt;&lt;button&gt;
&lt;button class="secondary disabled flat lined button"&gt;&lt;button&gt;
&lt;button class="negative disabled flat lined button"&gt;&lt;button&gt;
&lt;button class="positive disabled flat lined button"&gt;&lt;button&gt;</pre>
      </section>

      <section>
        <h3 id="disabled_grouped_buttons" class="title">Disabled + Grouped Buttons</h3>
        <div class="flat box">
          <div class="container">
            <button class="disabled grouped button">Basic</button>
            <button class="disabled grouped primary button">Primary</button>
            <button class="disabled grouped secondary button">Secondary</button>
            <button class="disabled grouped negative button">Negative</button>
            <button class="disabled grouped positive button">Positive</button>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;button class="disabled grouped button"&gt;Basic&lt;button&gt;
  &lt;button class="disabled grouped primary button"&gt;Primary&lt;button&gt;
  &lt;button class="disabled grouped secondary button"&gt;Secondary&lt;button&gt;
  &lt;button class="disabled grouped negative button"&gt;Negative&lt;button&gt;
  &lt;button class="disabled grouped positive button"&gt;Positive&lt;button&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="disabled_grouped_flat_buttons" class="title">Disabled + Grouped + Flat + Buttons</h3>
        <div class="flat box">
          <div class="container">
            <button class="disabled grouped flat button">Basic</button>
            <button class="disabled grouped primary flat button">Primary</button>
            <button class="disabled grouped secondary flat button">Secondary</button>
            <button class="disabled grouped negative flat button">Negative</button>
            <button class="disabled grouped positive flat button">Positive</button>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;button class="disabled grouped flat button"&gt;Basic&lt;button&gt;
  &lt;button class="disabled grouped primary flat button"&gt;Primary&lt;button&gt;
  &lt;button class="disabled grouped secondary flat button"&gt;Secondary&lt;button&gt;
  &lt;button class="disabled grouped negative flat button"&gt;Negative&lt;button&gt;
  &lt;button class="disabled grouped positive flat button"&gt;Positive&lt;button&gt;
&lt;/div&gt;</pre>
      </section>

      <section>
        <h3 id="disabled_grouped_flat_lined_buttons" class="title">Disabled + Grouped + Flat + Lined + Buttons</h3>
        <div class="flat box">
          <div class="container">
            <button class="disabled grouped flat lined button">Basic</button>
            <button class="disabled primary grouped flat lined button">Primary</button>
            <button class="disabled secondary grouped flat lined button">Secondary</button>
            <button class="disabled negative grouped flat lined button">Negative</button>
            <button class="disabled positive grouped flat lined button">Positive</button>
          </div>
        </div>
        <pre>&lt;div class="container"&gt;
  &lt;button class="disabled grouped flat lined button"&gt;Basic&lt;button&gt;
  &lt;button class="disabled grouped primary flat lined button"&gt;Primary&lt;button&gt;
  &lt;button class="disabled grouped secondary flat lined button"&gt;Secondary&lt;button&gt;
  &lt;button class="disabled grouped negative flat lined button"&gt;Negative&lt;button&gt;
  &lt;button class="disabled grouped positive flat lined button"&gt;Positive&lt;button&gt;
&lt;/div&gt;</pre>
      </section>
    </div>
  </div>
</body>
</html>
