<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item active" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="dropdown.html">Dropdown</span>
      </div>
      <h2 class="title">Dropdown</h2>

      <section>
        <h2 class="title">Action + Dropdown</h2>
        <p class="description">Expand dropdown menu.</p>
        <div class="flat box">
          <div class="dropdown-container">
            <a class="action" href="#">Comment</a>
            <input id="dropdown_checkbox" type="checkbox">
            <label for="dropdown_checkbox"></label>
            <div class="dropdown">
              <a class="item" href="#foo">
                <h6>Foo Note</h6>
                <span>This is a secret documentation about a robot...</span>
              </a>
              <a class="item" href="#bar">
                <h6>Bar Story</h6>
                <span>This is a secret documentation about a robot...</span>
              </a>
            </div>
          </div>
        </div>
        <pre>&lt;div class="dropdown-container"&gt;
  &lt;a class="action" href="#"&gt;Comment&lt;/a&gt;
  &lt;input id="[id_name]" type="checkbox"&gt;
  &lt;label for="[id_name]"&gt;&lt;/label&gt;
  &lt;div class="dropdown"&gt;
    &lt;a class="item" href="#foo"&gt;
      &lt;h6&gt;Foo Note&lt;/h6&gt;
      &lt;span&gt;This is a ...&lt;/span&gt;
    &lt;/a&gt;
    ...
  &lt;/div&gt;
&lt;/div&gt;</pre>
      </section>

    </div>
  </div>
</body>
</html>
