<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styr</title>
  <link rel="stylesheet" href="css/styr.css">
  <link rel="stylesheet" href="css/docs.css">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300" rel="stylesheet">
</head>
<body>
  <div class="sidebar-container">
    <div class="sidebar">
      <h2 class="item">Documents</h2>
      <a class="item" href="index.html">Home</a>
      <hr>
      <h6 class="item">Styles</h6>
      <a class="item" href="button.html">Button</a>
      <a class="item active" href="form.html">Form</a>
      <a class="item" href="grid.html">Grid</a>
      <a class="item" href="label.html">Label</a>
      <a class="item" href="table.html">Table</a>
      <a class="item" href="text.html">Text</a>
      <a class="item" href="typography.html">Typography</a>
      <hr>
      <h6 class="item">Components</h6>
      <a class="item" href="box.html">Box</a>
      <a class="item" href="breadcrumb.html">Breadcrumb</a>
      <a class="item" href="dropdown.html">Dropdown</a>
      <a class="item" href="menu.html">Menu</a>
      <a class="item" href="message.html">Message</a>
      <a class="item" href="modal.html">Modal</a>
      <a class="item" href="pagination.html">Pagination</a>
      <a class="item" href="sidebar.html">Sidebar</a>
      <div class="bottom item">
        <div class="primary message">
          <h4 class="header">Styr</h4>
          <p><a class="link" href="https://codeberg.org/grauwoelfchen/styr">grauwoelfchen/styr</a></p>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="breadcrumb">
        <a class="item" href="index.html">Home</a>
        <span class="divider">/</span>
        <span class="item active" href="form.html">Form</span>
      </div>
      <h2 class="title">Form</h2>
      <section>
        <h3 class="title">Plain</h3>
        <div class="flat box">
          <form class="form">
            <div class="field">
              <label for="first_name_0" class="label">First Name</label>
              <input type="text" id="first_name_0" name="first_name" placeholder="First Name">
            </div>
            <div class="field">
              <label for="last_name_0" class="label">Last Name</label>
              <input type="text" id="last_name_0" name="last_name" placeholder="Last Name">
            </div>
            <div class="field">
              <div class="checkbox">
                <input tabindex=0 id="robot_check_0" type="checkbox">
                <label for="robot_check_0" class="label">I'm not a robot</label>
              </div>
            </div>
            <button class="primary button" type="submit">Submit</button>
          </form>
        </div>
        <pre>&lt;form class="form"&gt;
...
&lt;/form&gt;</pre>
      </section>

      <section>
        <h3 class="title">Password</h3>
        <p class="note">Specify `type="password"` same as <code>&lt;input type="text"&gt;</code></p>
        <div class="flat box">
          <form class="form">
            <div class="field">
              <label for="current_password" class="label">Current password</label>
              <input type="password" id="current_password" name="current_password" placeholder="Do you remember?">
            </div>
            <div class="field">
              <label for="new_password" class="label">New password</label>
              <input type="password" id="new_password" name="new_password" placeholder="Keep it secret!">
            </div>
            <div class="field">
              <label for="new_password_confirmation" class="label">New Password confirmation</label>
              <input type="password" id="new_password_confirmation" name="new_password_confirmation" placeholder="Once again">
            </div>
            <button class="primary button" type="submit">Change</button>
          </form>
        </div>
        <pre>&lt;form class="form"&gt;
...
&lt;/form&gt;</pre>
      </section>

      <section>
        <h3 class="title">Error</h3>
        <div class="flat box">
          <form class="form">
            <div class="field error">
              <label for="first_name_1" class="label">First Name</label>
              <p class="description">THIS FIELD IS SUPER IMPORTANT</p>
              <input type="text" id="first_name_1" name="first_name" placeholder="First Name">
              <span class="error text">Enter your first name</span>
            </div>
            <div class="field">
              <label for="last_name_1" class="label">Last Name</label>
              <input type="text" id="last_name_1" name="last_name" placeholder="Last Name" value="None">
            </div>
            <div class="field error">
              <div class="checkbox">
                <input tabindex=0 id="robot_check_1" type="checkbox">
                <label for="robot_check_1" class="label">I'm not a robot</label>
              </div>
              <span class="error text">You should check this field</span>
            </div>
            <button class="primary button" type="submit">Submit</button>
          </form>
        </div>
        <pre>&lt;form class="form"&gt;
...
&lt;/form&gt;</pre>
      </section>

      <section>
        <h3 class="title">Required</h3>
        <div class="flat box">
          <form class="form">
            <div class="required field">
              <label for="first_name_2" class="label">First Name</label>
              <input type="text" id="first_name_2" name="first_name" placeholder="First Name">
            </div>
            <div class="required field">
              <label for="last_name_2" class="label">Last Name</label>
              <input type="text" id="last_name_2" name="last_name" placeholder="Last Name" value="None">
            </div>
            <div class="required field">
              <div class="checkbox">
                <input tabindex=0 id="robot_check_2" type="checkbox">
                <label for="robot_check_2" class="label">I'm not a robot</label>
              </div>
            </div>
            <button class="primary button" type="submit">Submit</button>
          </form>
        </div>
        <pre>&lt;form class="form"&gt;
...
&lt;/form&gt;</pre>
      </section>

      <section>
        <h3 class="title">Form Header</h3>
        <div class="flat box">
          <form class="form">
            <h3 class="header">Name</h3>
            <div class="field">
              <label for="first_name_3" class="label">First Name</label>
              <input type="text" id="first_name_3" name="first_name" placeholder="First Name">
            </div>
            <div class="field">
              <label for="last_name_3" class="label">Last Name</label>
              <input type="text" id="last_name_3" name="last_name" placeholder="Last Name">
            </div>
            <div class="field">
              <div class="checkbox">
                <input tabindex=0 id="robot_check_3" type="checkbox">
                <label for="robot_check_3" class="label">I'm not a robot</label>
              </div>
            </div>
            <button class="primary button" type="submit">Submit</button>
          </form>
        </div>
        <pre>&lt;form class="form"&gt;
...
&lt;/form&gt;</pre>
      </section>

      <section>
        <h3 class="title">Textarea</h3>
        <div class="flat box">
          <form class="form">
            <h3 class="header">Feedback</h3>
            <div class="field">
              <label for="message" class="label">Message</label>
              <p class="description">Enter your message as feedback kindly. Thank you so much!</p>
              <textarea id="message" rows="2" placeholder="I was actually a robot..."></textarea>
            </div>
            <button class="flat secondary button" type="submit">Submit</button>
          </form>
        </div>
        <pre>&lt;form class="form"&gt;
&lt;h3 class="header"&gt;Feedback&lt;/h3&gt;
&lt;div class="field"&gt;
  &lt;label class="label"&gt;Message&lt;/label&gt;
  &lt;textarea rows="2" placeholder&gt;I was actually a robot...&lt;/textarea&gt;
&lt;/div&gt;
...
&lt;/form&gt;</pre>
      </section>

      <section>
        <h3 class="title">Select</h3>
        <div class="flat box">
          <form class="form">
            <div class="field">
              <label for="material" class="label">Material</label>
              <div class="description">
                <p>What is your material? Please check...</p>
                <ul>
                  <li>Current main parts</li>
                  <li>Spare parts</li>
                </ul>
              </div>
              <select id="material">
                <option>Steel</option>
                <option>Gold</option>
                <option>Paper</option>
              </select>
            </div>
            <div class="field">
              <label for="planet" class="label">Planet</label>
              <p class="text">Made in ?</p>
              <select id="planet">
                <option>Mars</option>
                <option>Pluto</option>
              </select>
            </div>
            <button class="primary flat button" type="submit">Save</button>
          </form>
        </div>
        <pre>&lt;form class="form"&gt;
...
&lt;/form&gt;</pre>
      </section>

      <section>
        <h3 class="title">Row</h3>
        <p class="note">Use `field-N` same as <code>column-N</code></p>
        <div class="flat box">
          <form class="form">
            <div class="row">
              <div class="field-8">
                <label for="first_name_4" class="label">First Name</label>
                <input type="text" id="first_name_4" name="first_name" placeholder="First Name">
              </div>
              <div class="field-8">
                <label for="last_name_4" class="label">Last Name</label>
                <input type="text" id="last_name_4" name="last_name" placeholder="Last Name">
              </div>
            </div>
            <button class="primary flat button" type="submit">Save</button>
          </form>
        </div>
        <pre>&lt;form class="form"&gt;
  &lt;div class="row"&gt;
    &lt;div class="field-8"&gt;
    ...
    &lt;/div&gt;
    &lt;div class="field-8"&gt;
    ...
    &lt;/div&gt;
  &lt;/div&gt;
  ...
&lt;/form&gt;</pre>
      </section>

      <section>
        <h3 class="title">offset-N</h3>
        <div class="flat box">
          <form class="form">
            <div class="row">
              <div class="field-6 field-m-16">
                <label for="first_name_5" class="label">First Name</label>
                <input type="text" id="first_name_5" name="first_name" placeholder="First Name">
              </div>
              <div class="required field-4 field-m-16">
                <label for="middle_name_5" class="label">Last Name</label>
                <input type="text" id="middle_name_5" name="middle_name" placeholder="Middle Name">
              </div>
              <div class="field-6 field-m-16">
                <label for="last_name_5" class="label">Last Name</label>
                <input type="text" id="last_name_5" name="last_name" placeholder="Last Name">
              </div>
            </div>
            <div class="row">
              <div class="field-8 offset-4 field-m-16">
                <label for="street" class="label">Street</label>
                <input type="text" id="street" name="street" placeholder="Street">
              </div>
              <div class="field-4 field-m-16">
                <label for="room" class="label">Room No.</label>
                <input type="text" id="room" name="room" placeholder="Room No.">
              </div>
            </div>
            <div class="row right">
              <div class="field-8 offset-8">
                <button class="primary flat button" type="submit">Save</button>
              </div>
          </form>
        </div>
        <pre>&lt;form class="form"&gt;
  &lt;div class="row"&gt;
    &lt;div class="field-6 field-m-16"&gt;
    ...
    &lt;/div&gt;
    ...
  &lt;/div&gt;
  ...
&lt;/form&gt;</pre>
      </section>
    </div>
  </div>
</body>
</html>
